#sustituimos los datos por las variables de entorno que creamos en windows (seguridad)
#en lugar de"postgre","321423",ponemos las vDeEntorno que las contienen ejemplo: ${"NAME_VARIABLE"}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Se usa para actualizar todo lo que pasa en el codigo, que pase lo mismo den la BD
spring.jpa.hibernate.ddl-auto=update

#para ver los logs de la conexion a BD , los proceso y lo que hace internamente con los datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true